#title-pedidos {
  font-size: 1.5rem;
  text-align: center;
  color: #000;
}

.description {
  font-size: 1.2rem;
  text-align: center;
  color: #000000;
  margin: -0.5rem 1rem;
  padding: 1rem 6rem;
  flex-grow: 1;
  flex-shrink: 1;
}
#main-section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
  width: 100vw;
  margin-bottom: -2rem;
}
#main-section span {
  width: 60%;
  height: 100%;
  border: 0.3rem solid #880e4f;
  border-radius: 0.5rem;

  clip-path: polygon(0 83%, 0 0, 100% 0, 100% 82%, 48% 100%);
  -webkit-border-radius: 0.5rem;
  -moz-border-radius: 0.5rem;
  -ms-border-radius: 0.5rem;
  -o-border-radius: 0.5rem;
}
#products-section {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 1rem;
  width: 100vw;
  height: 100vh;
}
#products-section:hover .card-products {
  cursor: pointer;
  transform: scale(0.9);
  -webkit-transform: scale(0.9);
  -moz-transform: scale(0.9);
  -ms-transform: scale(0.9);
  -o-transform: scale(0.9);
}
#products-section .card-products:hover {
  transform: scale(1.1);
  box-shadow: 0.5rem 0.5rem 0.5rem rgba(0, 0, 0, 0.5);
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
}
#title-products {
  position: absolute;
  top: 3rem;
  font-size: 1.2rem;
  text-align: center;
}
.title-card {
  position: absolute;
  bottom: 1rem;
  left: 1rem;
  text-align: center;
  font-size: 1.2rem;
}
.card-products {
  position: relative;
  margin-top: -8rem;
  display: flex;
  flex-direction: column;
  width: 25%;
  height: 50%;
  background: linear-gradient(to left, #880e4f, #ffc107);
  border-radius: 1rem;
  transition: all 0.6s ease;
  box-shadow: 0.5rem 0.5rem 0.5rem rgba(0, 0, 0, 0.5);
  -webkit-transition: all 0.6s ease;
  -moz-transition: all 0.6s ease;
  -ms-transition: all 0.6s ease;
  -o-transition: all 0.6s ease;
  -webkit-border-radius: 1rem;
  -moz-border-radius: 1rem;
  -ms-border-radius: 1rem;
  -o-border-radius: 1rem;
}
.card-products:hover {
  transform: perspective(250px) rotateX(10deg) translateY(10%);
  -webkit-transform: perspective(250px) rotateX(10deg) translateY(10%);
  -moz-transform: perspective(250px) rotateX(10deg) translateY(10%);
  -ms-transform: perspective(250px) rotateX(10deg) translateY(10%);
  -o-transform: perspective(250px) rotateX(10deg) translateY(10%);
}
.card-products picture {
  width: 100%;
  height: 100%;
}
.card-products img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 1rem;
  clip-path: circle(17rem at left 0);
  transition: all 0.6s ease;
  -webkit-transition: all 0.6s ease;
  -moz-transition: all 0.6s ease;
  -ms-transition: all 0.6s ease;
  -o-transition: all 0.6s ease;
  -webkit-border-radius: 1rem;
  -moz-border-radius: 1rem;
  -ms-border-radius: 1rem;
  -o-border-radius: 1rem;
}
.card-products:hover img {
  clip-path: circle(17rem at center 0);
  transition: all 0.6s ease;
  background-color: rgba(0, 0, 0, 0.3);
  opacity: 0.4;
  transition: opacity 0.6s ease;
  -webkit-transition: opacity 0.6s ease;
  -moz-transition: opacity 0.6s ease;
  -ms-transition: opacity 0.6s ease;
  -o-transition: opacity 0.6s ease;
}
.card-products:nth-child(2):hover img {
  clip-path: circle(17rem at center 0);
  transition: all 0.6s ease;
  -webkit-transition: all 0.6s ease;
  -moz-transition: all 0.6s ease;
  -ms-transition: all 0.6s ease;
  -o-transition: all 0.6s ease;
}
.card-products:nth-child(3) img {
  clip-path: circle(17rem at center 0);
  transition: all 0.6s ease;
  -webkit-transition: all 0.6s ease;
  -moz-transition: all 0.6s ease;
  -ms-transition: all 0.6s ease;
  -o-transition: all 0.6s ease;
}
.card-products:nth-child(4) img {
  clip-path: circle(17rem at right 0);
  transition: all 0.6s ease;
  -webkit-transition: all 0.6s ease;
  -moz-transition: all 0.6s ease;
  -ms-transition: all 0.6s ease;
  -o-transition: all 0.6s ease;
}
.card-products:nth-child(4):hover img {
  clip-path: circle(17rem at center 0);
  transition: all 0.6s ease;
  -webkit-transition: all 0.6s ease;
  -moz-transition: all 0.6s ease;
  -ms-transition: all 0.6s ease;
  -o-transition: all 0.6s ease;
}

.card-products p {
  position: absolute;
  color: #fff;
  font-size: 1rem;
  bottom: 4rem;
  left: 0;
  right: 0;
  margin: auto;
  opacity: 0;
  flex-grow: 1;
  flex-shrink: 1;
  transform: translateY(5%);
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  -webkit-transform: translateY(5%);
  -moz-transform: translateY(5%);
  -ms-transform: translateY(5%);
  -o-transform: translateY(5%);
}
.card-products:hover p {
  opacity: 1;
  transform: perspective(250px) rotateX(10deg) translateY(-5%) translate(0);
  -webkit-transform: perspective(250px) rotateX(10deg) translateY(-5%)
    translate(0);
  -moz-transform: perspective(250px) rotateX(10deg) translateY(-5%) translate(0);
  -ms-transform: perspective(250px) rotateX(10deg) translateY(-5%) translate(0);
  -o-transform: perspective(250px) rotateX(10deg) translateY(-5%) translate(0);
}
@media screen and (max-width: 720px) {
  #products-section {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    top: 10rem;
    margin: 1rem;
    padding: 1rem;
  }
  .card-products {
    position: relative;
    width: 40%;
    height: 50%;
    top: -6rem;
    margin: 0.5rem;
  }
  .description {
    font-size: 1rem;
    text-align: center;
    margin: -1rem;
  }
  #title-products {
    position: absolute;
    top: -8rem;
  }
  .card-products img {
    clip-path: circle(13rem at left 0);
    transition: all 0.6s ease;
    -webkit-border-radius: 1rem;
    -moz-border-radius: 1rem;
    -ms-border-radius: 1rem;
    -o-border-radius: 1rem;
    -webkit-transition: ;
    -moz-transition: ;
    -ms-transition: ;
    -o-transition: ;
  }
  .card-products:nth-child(3) img {
    clip-path: circle(13rem at center 0);
    transition: all 0.6s ease;
  }
}
@media screen and (max-width: 480px) {
  #products-section {
    display: flex;
    flex-wrap: wrap;
  }
  .description {
    font-size: 1rem;
    text-align: center;
    margin: -0.5rem -4rem;
  }
  .card-products {
    position: relative;
    width: 85%;
    height: 65%;
  }
  #title-products {
    position: absolute;
    top: -8rem;
  }
  .card-products img {
    clip-path: circle(18rem at left 0);
  }
  .card-products:hover img {
    clip-path: circle(18rem at center 0);
    transition: all 0.6s ease;
    background-color: rgba(0, 0, 0, 0.3);
    opacity: 0.4;
    transition: opacity 0.6s ease;
    -webkit-transition: all 0.6s ease;
    -moz-transition: all 0.6s ease;
    -ms-transition: all 0.6s ease;
    -o-transition: all 0.6s ease;
  }

  .card-products:nth-child(3) img {
    clip-path: circle(18rem at left 0);
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
  }
  .card-products:nth-child(4) img {
    clip-path: circle(18rem at left 0);
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
  }
}
